spring.application.name=URLShortner

#Database connection for dev environment
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Database Configuration - Use a Production Database (MySQL example)
#spring.datasource.url=jdbc:mysql://prod-db-host:3306/urlshortener_db
#spring.datasource.username=${DB_USERNAME:prod_user}
#spring.datasource.password=${DB_PASSWORD:prod_password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.type=redis  # Set Redis as the cache type
spring.redis.host=localhost  # Redis server hostname
spring.redis.port=6379       # Redis server port
spring.profiles.active=test

# Connection Pooling (using HikariCP for efficient connection management)
#spring.datasource.hikari.maximum-pool-size=20  # Adjust based on the load
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

# JPA Performance Tuning
#spring.jpa.properties.hibernate.jdbc.batch_size=50  # Optimize batch inserts
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

